<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNDERLINE animation.Made by Anas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Gilroy";
      }
      html body {
        width: 100%;
        height: 100%;
      }
      body {
        padding: 10px;
        margin-top: 100px;
        margin-left: 500px;
      }
      h1 {
        font-weight: 900;
        font-size: 100px;
        position: relative;
      }
      h1::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 5px;
        width: 0px;
        transition: all ease 1s;
        background-color: #333;
      }
      h1:hover::after {
        width: 215px;
      }
    </style>
  </head>
  <body>
    <h1>Hover On Me</h1>
    <h2>Underline Animation</h2>
  </body>
</html>
